{
  "name": "notion-task-manager",
  "version": "1.0.0",
  "description": "A web app for managing tasks using Notion databases",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "live-server --port=3000",
    "serve": "http-server -p 3000",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'Vercel build complete'"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "@supabase/supabase-js": "^2.58.0",
    "dotenv": "^17.2.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
